<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="239.0" prefWidth="444.0" style="-fx-background-color: #71BBD0;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataBases.FailureController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="177.0" layoutX="45.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sad.jpg" />
         </image>
      </ImageView>
      <Text layoutX="245.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 26px;" text="I am sorry... too many fail attempts" wrappingWidth="156.6484375" />
   </children>
</AnchorPane>
